# FleaGo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fleago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListViewAdapter.java
app/src/main/java/com/example/fleago/: ARActivity.java  ARCamera.java  AROverlayView.java  BaseDemoActivity.java  KmlDemoActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  Market.java  Markets.java  MyGlideModule.java  ViewPagerAdapter.java  splash_screen.java  test.java
app/src/main/java/com/example/fleago/helper/: LocationHelper.java
app/src/main/java/com/example/fleago/model/: ARPoint.java  MyItem.java  Person.java
app/src/main/res/drawable/: button.xml  ic_content_copy2.xml  ic_directions1.xml  ic_home.xml  ic_info.xml  ic_phone_black_24dp.xml  ic_place.xml  ic_search.xml  item_selector.xml  round_button.xml  shadow2.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  item_view.xml  kml_demo.xml  test.xml  viewpager_image.xml
app/src/main/res/layout-h1280dp/: activity_main.xml  item_view.xml
app/src/main/res/layout-h1920dp/: activity_main.xml  item_view.xml
app/src/main/res/layout-h800dp/: activity_main.xml  item_view.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  item_view.xml
app/src/main/res/layout-xxhdpi/: item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: kmlgeometrytest.kml  seoul_kml_overlay.kml  seoul_kml_overlay_002.kml  seoul_kml_overlay_003.kml  seoul_kml_overlay_optimize.kml  taker_fusiontable_seoul.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions_menu.xml  searchable.xml
app/src/test/java/com/example/fleago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
