<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/btn_handle"
        sothree:umanoPanelHeight="@dimen/default_small_list_height"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoParallaxOffset="100dp">

        <!-- MAIN CONTENT (지도 들어갈 공간) -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_full_list_height"
            android:background="@drawable/white"
            android:orientation="vertical"
            android:focusable="false"
            android:clickable="false">

            <!--- 손잡이 -->
            <Button
                android:id="@+id/btn_handle"
                android:background="#00ff0000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:clickable="true"    >
            </Button>

            <ListView
                android:id="@+id/marketList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>

